{
  "compilerOptions": {
    "outDir": "./esm",
    "target": "ES2019",
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./data",
    "./src",
    "./utils"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
