{
  "name": "gunther-ts-example",
  "version": "1.0.0",
  "description": "Example of gunther-bot in TypeScript",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gunther-bot": "file:.yalc/gunther-bot"
  },
  "scripts": {
    "build": "cd ../../ && yarn build && npx yalc publish",
    "preinstall": "npx yalc add gunther-bot",
    "start": "npx ts-node example.ts",
    "start:node": "node ./node-example.js"
  }
}
